# Modules-app

./: readme.md
Addons/CalculatorAddon/: Calculator.xaml  Calculator.xaml.cs  CalculatorAddon.csproj  CalculatorAddon.sln  Main.cs
Addons/StackoverflowAddon/: Main.cs  StackoverflowAddon.csproj  StackoverflowAddon.sln
Addons/StackoverflowAddon/Controllers/: StackoverflowController.cs
Addons/StackoverflowAddon/Interfaces/: ITopic.cs
Addons/StackoverflowAddon/Models/: Response.cs  Topic.cs
Addons/StackoverflowAddon/ViewModels/: StackoverflowViewModel.cs
Addons/StackoverflowAddon/Views/: MainPage.xaml  MainPage.xaml.cs
Addons/Tests/: StackoverflowViewModelTests.cs  Tests.csproj
App/: App.csproj  App.sln  AppShell.xaml
App/Models/: Addon.cs
App/ViewModels/: MainPageViewModel.cs
App/Views/: MainPage.xaml  MainPage.xaml.cs
nuget package IAddon/: Addon.csproj  Addon.sln  IAddon.cs
win10-x64/: App.deps.json  resources.pri
